<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:logo="@drawable/wgu">

    <item
        android:id="@+id/info"
        android:title="info button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_information"
        android:iconTint="@color/colorWhite"/>
    <item
        android:id="@+id/question"
        android:title="help button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_question_mark"
        android:iconTint="@color/colorWhite"/>

</menu>