<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/termDetailsLayout"
    tools:context=".Views.TermDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/termDetailsCoordinatorLayout"
        >

        <TextView
            android:id="@+id/textTermTitle"
            android:style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="@string/termTitleText"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/termDetailEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/termTitleExample"
            android:inputType="textPersonName"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTermCourses"
            android:style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="215dp"
            android:text="@string/termCoursesTitle"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/termDetailDatesText"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:style="@style/FieldNameText"
            android:text="@string/termDatesTitle"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />


        <Button
            android:id="@+id/termDetailEditStartDate"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="150dp"
            android:style="@style/button_date"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/termDetailTextUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="165dp"
            android:text="@string/untilForDates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/termDetailEditEndDate"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="255dp"
            android:layout_marginTop="150dp"
            android:style="@style/button_date"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/termDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="?android:attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/detail_tools"
            app:titleTextColor="@color/colorBackground"
            tools:title="@string/term_detail_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/termCoursesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="215dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/termCourseListContext"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="250dp"
            android:style="@style/ContextualText"
            android:text="@string/courseList_ContextText"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/termCourseListEmptyText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="215dp"
            android:text="@string/termCourseListEmptyText"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>