<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/term_cardview"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/term_floatingEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_action_edit" />

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/termDetails"
                android:background="@color/colorBackground"
                android:layout_toEndOf="@+id/term_floatingEditButton"
                android:contentDescription="@string/term_details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/term_floatingEditButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/term_title"
                    android:text="@string/termDetailTitle"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/termDetailEndDateDummy"
                    android:id="@+id/term_dates" />
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>