<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Views.MentorEditActivity"
    tools:showIn="@layout/activity_mentor_edit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_mentor_nameLabel"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/NameLabel"
            android:labelFor="@id/editText_mentor_title"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_mentor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:ems="10"
            android:maxWidth="250dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/text_mentor_nameLabel"
            app:layout_constraintTop_toTopOf="@+id/text_mentor_nameLabel" />

        <TextView
            android:id="@+id/text_mentor_emailLabel"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/EmailLabel"
            android:labelFor="@id/editText_mentor_email"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@id/text_mentor_nameLabel"
            app:layout_constraintTop_toBottomOf="@id/editText_mentor_title" />

        <EditText
            android:id="@+id/editText_mentor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxWidth="250dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/text_mentor_emailLabel"
            app:layout_constraintTop_toTopOf="@+id/text_mentor_emailLabel" />

        <TextView
            android:id="@+id/text_mentor_phoneLabel"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/PhoneLabel"
            android:labelFor="@id/editText_mentor_phone"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@id/text_mentor_nameLabel"
            app:layout_constraintTop_toBottomOf="@id/editText_mentor_email" />

        <EditText
            android:id="@+id/editText_mentor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autofillHints="phone"
            android:ems="10"
            android:inputType="phone"
            android:maxWidth="250dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/text_mentor_phoneLabel"
            app:layout_constraintTop_toTopOf="@+id/text_mentor_phoneLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>