<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Views.AssessmentEditActivity"
    tools:showIn="@layout/activity_assessment_edit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_assessment_title"
            style="@style/FieldNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/assessmentTitleLabel"
            android:textAlignment="viewEnd"
            android:labelFor="@id/editText_assessment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_assessment_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autofillHints="name"
            android:ems="10"
            android:inputType="textCapWords"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            app:layout_constraintStart_toEndOf="@+id/text_assessment_title"
            app:layout_constraintTop_toTopOf="@+id/text_assessment_title"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/assessmentDetailDescriptionLabel"
            style="@style/FieldNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/courseDetailDescriptionLabel"
            android:textAlignment="viewEnd"
            android:labelFor="@id/assessmentDetailDescription"
            app:layout_constraintTop_toBottomOf="@id/editText_assessment_title"
            app:layout_constraintEnd_toEndOf="@id/text_assessment_title"
            />

        <EditText
            android:id="@+id/assessmentDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:lines="5"
            android:maxWidth="250dp"
            android:maxLines="5"
            android:minWidth="250dp"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            app:layout_constraintStart_toStartOf="@+id/editText_assessment_title"
            app:layout_constraintTop_toTopOf="@+id/assessmentDetailDescriptionLabel"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_assessment_type"
            style="@style/FieldNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/assessmentTypeLabel"
            android:labelFor="@id/spinner_assessment_type"
            android:textAlignment="viewEnd"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailDescription"
            app:layout_constraintEnd_toEndOf="@id/text_assessment_title" />

        <Spinner
            android:id="@+id/spinner_assessment_type"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:minHeight="48dp"
            android:entries="@array/assessmentTypeArray"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@+id/editText_assessment_title"
            app:layout_constraintTop_toTopOf="@+id/text_assessment_type" />

        <TextView
            android:id="@+id/text_assessment_start_date"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:labelFor="@id/editText_assessmentEndDate"
            android:text="@string/assessmentStartDateLabel"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@+id/text_assessment_type"
            app:layout_constraintTop_toBottomOf="@+id/spinner_assessment_type" />

        <TextView
            android:id="@+id/termDetailStartDate"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="@string/date_format_dummy"
            app:layout_constraintStart_toStartOf="@id/assessmentDetailDescription"
            app:layout_constraintTop_toTopOf="@id/text_assessment_start_date"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <CheckBox
            android:id="@+id/checkbox_remindMeStart"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/remind_me"
            app:layout_constraintStart_toEndOf="@+id/termDetailStartDate"
            app:layout_constraintTop_toTopOf="@+id/termDetailStartDate" />

        <Button
            android:id="@+id/editText_assessmentStartDate"
            style="@style/button_date"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/termDetailStartDate"
            app:layout_constraintTop_toBottomOf="@+id/termDetailStartDate"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/text_assessment_goal_date"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:labelFor="@id/editText_assessmentEndDate"
            android:text="@string/assessmentDueDateLabel"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@+id/text_assessment_type"
            app:layout_constraintTop_toBottomOf="@+id/editText_assessmentStartDate" />

        <TextView
            android:id="@+id/termDetailDueDate"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="@string/date_format_dummy"
            app:layout_constraintStart_toStartOf="@id/assessmentDetailDescription"
            app:layout_constraintTop_toTopOf="@id/text_assessment_goal_date"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/editText_assessmentEndDate"
            style="@style/button_date"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/termDetailDueDate"
            app:layout_constraintTop_toBottomOf="@+id/termDetailDueDate"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <CheckBox
            android:id="@+id/checkbox_remindMe"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/remind_me"
            app:layout_constraintStart_toEndOf="@+id/termDetailDueDate"
            app:layout_constraintTop_toTopOf="@+id/termDetailDueDate" />

        <TextView
            android:id="@+id/text_assessment_course"
            style="@style/FieldNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/CourseDetailTitleLabel"
            android:labelFor="@id/assessment_course"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@+id/text_assessment_goal_date"
            app:layout_constraintTop_toBottomOf="@+id/editText_assessmentEndDate"  />

        <Spinner
            android:id="@+id/assessment_course"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:minHeight="48dp"
            android:popupBackground="@color/colorBackground"
            app:layout_constraintStart_toStartOf="@+id/editText_assessment_title"
            app:layout_constraintTop_toTopOf="@+id/text_assessment_course" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>